{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SDProjectNameDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "KeyRingPath": "/var/lib/mercato/dataprotection-keys"
  },
  "AuditLog": {
    "RetentionDays": 730
  },
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "FACEBOOK_APP_ID",
      "AppSecret": "FACEBOOK_APP_SECRET"
    }
  },
  "Analytics": {
    "Enabled": true,
    "SessionCookieName": ".Mercato.Analytics",
    "SessionLifespanDays": 30,
    "MaxEventsPerRequest": 25
  },
  "Session": {
    "TokenLifetimeMinutes": 720,
    "CookieName": ".Mercato.Session"
  },
  "Cart": {
    "CookieName": ".Mercato.Cart",
    "MaxItems": 50,
    "CookieLifespanDays": 30,
    "DefaultShippingBase": 0,
    "DefaultShippingPerItem": 0,
    "PlatformCommissionRate": 0.1
  },
  "Checkout": {
    "CookieName": ".Mercato.Checkout",
    "StateLifespanDays": 3,
    "DefaultShippingMethods": [ "Standard", "Express" ],
    "PaymentMethods": [
      { "Id": "card", "Label": "Card", "Provider": "SecurePay", "RequiresRedirect": true, "Enabled": true },
      { "Id": "bank_transfer", "Label": "Bank transfer", "Provider": "SecurePay", "RequiresRedirect": true, "Enabled": true },
      { "Id": "blik", "Label": "BLIK", "Provider": "SecurePay", "RequiresRedirect": false, "Enabled": true }
    ]
  },
  "ShippingProviders": {
    "Providers": [
      {
        "Id": "shipfast",
        "Name": "ShipFast",
        "Enabled": true,
        "Services": [
          { "Code": "standard", "Name": "ShipFast Standard", "TrackingUrlTemplate": "https://track.shipfast.example/track/{tracking}" },
          { "Code": "express", "Name": "ShipFast Express", "TrackingUrlTemplate": "https://track.shipfast.example/track/{tracking}" }
        ]
      },
      {
        "Id": "parcelgo",
        "Name": "ParcelGo",
        "Enabled": true,
        "Services": [
          { "Code": "locker", "Name": "ParcelGo Locker", "TrackingUrlTemplate": "https://parcelgo.example/tracking/{tracking}" }
        ]
      }
    ]
  },
  "ShippingAddresses": {
    "AllowedCountries": [ "US", "CA", "GB", "DE", "PL" ]
  },
  "Escrow": {
    "PayoutEligibleStatuses": [ "Delivered" ]
  },
  "Settlement": {
    "CloseDay": 1,
    "TimeZone": "UTC"
  },
  "AdminReports": {
    "ExportRowLimit": 20000,
    "PreviewPageSize": 50
  },
  "Invoices": {
    "Series": "INV",
    "TaxRate": 0.23,
    "TaxLabel": "VAT",
    "IssuerName": "Mercato Platform",
    "IssuerTaxId": "TAX-ID",
    "IssuerAddress": "Market Street 1, City",
    "IssuerCountry": "PL",
    "HistoryMonths": 12,
    "Currency": "USD"
  },
  "CaseSla": {
    "Enabled": true,
    "DefaultFirstResponseHours": 24,
    "DefaultResolutionHours": 120,
    "CategoryRules": {
      "Electronics": { "FirstResponseHours": 12, "ResolutionHours": 96 },
      "Apparel": { "FirstResponseHours": 24, "ResolutionHours": 120 }
    }
  },
  "PaymentProvider": {
    "SigningKey": "replace-with-a-secure-unique-key-for-payment-signing",
    "TokenLifetimeMinutes": 10,
    "BlikCodeLength": 6,
    "ProviderName": "SecurePay"
  },
  "RecentlyViewed": {
    "CookieName": ".Mercato.RecentlyViewed",
    "MaxItems": 8,
    "CookieLifespanDays": 30
  },
  "Email": {
    "FromAddress": "no-reply@mercato.test",
    "FromName": "Mercato",
    "SupportAddress": "support@mercato.test"
  },
  "PushNotifications": {
    "Enabled": true,
    "Subject": "mailto:alerts@mercato.test",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "AllowedHosts": "*"
}
